default_pipeline: {
  source_reader: file.FileReader

  format_reader: {
    class = raw_text.RawTextReader
    args: {
      normalizer: DefaultNormalizer
    }
  }
  enrichers: [
  ]
}

indra_cfg = {
  class: estrella.operate.latent.Indra
  args.server = "tyl"
}

extended_pipeline: ${default_pipeline} {
  format_reader.args.keep_original_text: false
  enrichers: [
    {
      class = meta.StaticDocumentEnricher
      args.meta_tags: {
        language: "en",
      }
      args.lang_config: ${known_languages}
    }
    {
      class = semantic.GrapheneEnricher
      args = {
        do_coreference: false
      }
    }
    {
      class = latent.EmbeddingEnricher
      args = {
        embedding_provider: ${indra_cfg}
      }
    }
  ]
}
main = {
  embedding_comparator = ${indra_cfg}
  languages = ${known_languages}
  pipelines = {
    test_pipeline = ${test_pipeline}
  }
}