
known_languages = {
  German: de
  English: en
  French: fr
}

default_pipeline: {
  source_reader: file.FileReader

  format_reader: {
    class = raw_text.RawTextReader
    args: {
      normalizer: DefaultNormalizer
    }
  }
  enrichers: [
  ]
}

distributed_service = {
  class: estrella.operate.embedding.Indra
  args.server = "indra.lambda3.org"
}

graphene_server = "localhost"

extended_pipeline: ${default_pipeline} {
  format_reader.args.keep_original_text: false
  enrichers: [
    {
      class = meta.StaticDocumentEnricher
      args.meta_tags: {
        language: "en",
      }
      args.lang_config: ${known_languages}
    }
    {
      class = semantic.GrapheneEnricher
      args.do_coreference: false
      args.server_address: ${graphene_server}
    }
    {
      class = latent.EmbeddingEnricher
      args = {
        embedding_provider: ${distributed_service}
      }
    }
    {
      class = latent.FactEmbeddingEnricher
      args.embedding_provider = ${distributed_service}
    }
  ]
}
main = {
  embedding_comparator = ${distributed_service}
  languages = ${known_languages}
  pipelines = {
    extended_pipeline = ${extended_pipeline}
  }
}